# fluxcapacitor

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
apache2/conf.d/: eureka.conf
cloudformation/: DynamoCF.template  EdgeCF.template  EurekaCF.template  HystrixCF.template  MiddletierCF.template  Sample-Elastic-Beanstalk-in-VPC.template  TurbineCF.template
codequality/: HEADER
conf/: log4j-edge.properties  log4j-middletier.properties  log4j.properties
docker/: Dockerfile
docker/eureka-start/: Dockerfile
docker/flux-edge-start/: 1234  Dockerfile
docker/flux-middletier-start/: 1234  Dockerfile
docs/images/: fluxcapacitor-eureka-overview.graffle  fluxcapacitor-netflixoss-overview.graffle
flux-core/: pom.xml
flux-core/src/main/java/com/fluxcapacitor/core/: AppConfiguration.java  FluxConfiguration.java  FluxConstants.java
flux-core/src/main/java/com/fluxcapacitor/core/config/: AppConfiguration.java  FluxConfiguration.java
flux-core/src/main/java/com/fluxcapacitor/core/metrics/: AppMetrics.java  FluxMetrics.java
flux-core/src/main/java/com/fluxcapacitor/core/netty/: JerseyContainerProvider.java  NettyClient.java  NettyHandlerContainer.java  NettyServer.java
flux-core/src/main/java/com/fluxcapacitor/core/server/: BaseJettyServer.java  BaseNettyServer.java  BaseServer.java  FluxApplication.java
flux-core/src/main/java/com/fluxcapacitor/core/test/: BaseAppTest.java
flux-core/src/main/java/com/fluxcapacitor/core/util/: DescriptiveThreadFactory.java  FluxModule.java  InetAddressUtils.java
flux-core/src/main/java/com/fluxcapacitor/core/zookeeper/: ZooKeeperClientCacheItem.java  ZooKeeperClientFactory.java
flux-edge/: pom.xml
flux-edge/WebContent/WEB-INF/: web.xml
flux-edge/WebContent/jsp/: sample.jsp
flux-edge/src/main/java/com/fluxcapacitor/edge/hystrix/: AddLogCommand.java  BasicFallbackMiddleTierCommand.java  GetLogsCommand.java
flux-edge/src/main/java/com/fluxcapacitor/edge/jersey/resources/: EdgeResource.java  HealthcheckResource.java
flux-edge/src/main/java/com/fluxcapacitor/edge/server/: BaseJettyServer.java  EdgeBootstrap.java  EdgeHealthCheckHandler.java  EdgeServer.java
flux-edge/src/main/java/com/fluxcapacitor/edge/test/utils/: EmbeddedEdgeForTests.java
flux-edge/src/main/resources/: edge-aws.properties  edge-local.properties  edge.properties  log4j.properties
flux-edge/src/test/java/com/fluxcapacitor/edge/: EdgeIntegrationTest.java  EdgeTest.java
flux-edge/webapp/: fraggle.jsp
flux-edge/webapp/WEB-INF/: web.xml
flux-middletier/: pom.xml
flux-middletier/WebContent/WEB-INF/: web.xml
flux-middletier/src/main/java/com/fluxcapacitor/middletier/jersey/resources/: HealthcheckResource.java  MiddleTierResource.java
flux-middletier/src/main/java/com/fluxcapacitor/middletier/server/: BaseNettyServer.java  MiddleTierBootstrap.java  MiddleTierHealthCheckHandler.java  MiddleTierServer.java
flux-middletier/src/main/java/com/fluxcapacitor/middletier/store/: AppStore.java
flux-middletier/src/main/java/com/fluxcapacitor/middletier/store/cassandra/: FluxCassandraStore.java  FluxDynamoDbStore.java
flux-middletier/src/main/java/com/fluxcapacitor/middletier/store/dynamodb/: FluxDynamoDbStore.java
flux-middletier/src/main/java/com/fluxcapacitor/middletier/test/utils/: EmbeddedMiddleTierForTests.java
flux-middletier/src/main/resources/: log4j.properties  middletier-aws.properties  middletier-local.properties  middletier.properties
flux-middletier/webapp/WEB-INF/: web.xml
gradle/: maven.gradle
gradle/wrapper/: gradle-wrapper.properties
jmeter/: Edge Request.jmx  EdgeRequest.jmx  MiddletierRequest.jmx
scripts/: cassandra.sh  start-flux.sh  zookeeper.sh
src/main/resources/assembly/: assembly.xml
