<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fluxcapacitor</groupId>
	<artifactId>flux</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>
    <name>Flux Main</name>
	<organization>
		<name>fluxcapacitor.com</name>
		<url>http://www.fluxcapacitor.com</url>
	</organization>
	<developers>
		<developer>
			<id>cfregly</id>
			<name>Chris Fregly Open Source Development</name>
			<email>chris@fregly.com</email>
		</developer>
	</developers>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/cfregly/fluxcapacitor/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git@github.com:cfregly/fluxcapacitor.git</connection>
		<developerConnection>scm:git:git@github.com:cfregly/fluxcapacitor.git</developerConnection>
		<url>scm:git:git@github.com:cfregly/fluxcapacitor.git</url>
	</scm>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.site.deploy.skip>true</maven.site.deploy.skip>
    </properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-war-plugin</artifactId>
	                <version>2.2</version>
	                <configuration>
 	                    <warName>flux-edge</warName>
 	                    <webXml>src/main/resources/WEB-INF/web.xml</webXml>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-release-plugin</artifactId>
	                <configuration>
	                    <goals>deploy</goals>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-javadoc-plugin</artifactId>
	                <version>2.8</version>
	                <configuration>
	                    <reportOutputDirectory>${project.basedir}</reportOutputDirectory>
	                    <destDir>doc</destDir>
	                </configuration>
	                <executions>
	                    <execution>
	                        <id>aggregate</id>
	                        <goals>
	                            <goal>aggregate</goal>
	                        </goals>
	                        <phase>site</phase>
	                    </execution>
	                </executions>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-source-plugin</artifactId>
	                <version>2.1.2</version>
	                <executions>
	                    <execution>
	                        <id>attach-sources</id>
	                        <phase>verify</phase>
	                        <goals>
	                            <goal>jar-no-fork</goal>
	                        </goals>
	                    </execution>
	                    <execution>
	                        <id>deploy-sources</id>
	                        <goals>
	                            <goal>jar</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	            <plugin>
	                <groupId>org.mortbay.jetty</groupId>
	                <artifactId>jetty-maven-plugin</artifactId>
	            </plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<descriptors>
							<descriptor>src/main/resources/assembly/assembly.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.0</version>
					<configuration>
						<rules>
							<requireMavenVersion>
								<version>[3.0.2,)</version>
							</requireMavenVersion>
							<requireJavaVersion>
								<version>1.6</version>
							</requireJavaVersion>
						</rules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.rat</groupId>
					<artifactId>apache-rat-plugin</artifactId>
					<version>0.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
              <!--This plugin's configuration is used to store Eclipse m2e settings
                only. It has no influence on the Maven build itself. -->
            <plugin>
                  <groupId>org.eclipse.m2e</groupId>
                  <artifactId>lifecycle-mapping</artifactId>
                  <version>1.0.0</version>
                  <configuration>
                      <lifecycleMappingMetadata>
                          <pluginExecutions>
                              <pluginExecution>
                                  <pluginExecutionFilter>
                                      <groupId>
                                          org.apache.maven.plugins
                                      </groupId>
                                      <artifactId>
                                          maven-dependency-plugin
                                      </artifactId>
                                       <versionRange>
                                          [1.0.0,)
                                      </versionRange>
                                      <goals>
                                          <goal>
                                              copy-dependencies
                                          </goal>
                                      </goals>
                                  </pluginExecutionFilter>
                                  <action>
                                      <execute>
                                        <runOnIncremental>false</runOnIncremental>
                                      </execute>
                                  </action>
                              </pluginExecution>
                          </pluginExecutions>
                      </lifecycleMappingMetadata>
                  </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- Lock down plugin version for build reproducibility -->
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <configuration>
                            <forkMode>always</forkMode>
                            <argLine>-Xms4096m -Xmx7184m</argLine>                            
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>clean</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>pre-clean</phase>
					</execution>
					<execution>
						<id>default</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<configuration>
					<includes>
						<include>dev-support/*</include>
						<include>pom.xml</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../target/dist/lib</outputDirectory>
                        </configuration>
                    </execution>
					<execution>
						<id>copy-artifact</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>../target/dist/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<!-- Optional directory to put findbugs xml report -->
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<modules>
		<module>flux-core</module>
		<module>flux-middletier</module>
        <module>flux-edge</module>
	</modules>
</project>