#############################################
# Jetty Configuration
#############################################
jetty.http.port=80
#############################################

#############################################
# Jersey Package Scanner
#############################################
#jersey.resources.package=com.fluxcapacitor.edge.jersey.resources
#############################################


#############################################
# Karyon Configuration
com.netflix.karyon.server.bootstrap.class=com.fluxcapacitor.edge.server.EdgeBootstrap
com.netflix.karyon.health.check.handler.classname=com.fluxcapacitor.edge.server.EdgeHealthCheckHandler
com.netflix.karyon.server.base.packages=com.fluxcapacitor
netflix.platform.admin.resources.port=8077
com.netflix.karyon.eureka.disable=false
com.netflix.karyon.eureka.datacenter.type=Amazon
com.netflix.karyon.unify.health.check.with.eureka=true
# list of properties (system, app-level, env variables, anything) that will
#    not be viewable or update-able through the admin console or REST service 
# this property, "netflix.platform.admin.resources.masked.names" is automatically appended 
netflix.platform.admin.resources.masked.property.names=aws.secretKey,aws.accessKeyId,AWS_SECRET_KEY,AWS_ACCESS_KEY_ID,JAVA_OPTS,stackdriver.apikey
#############################################

#############################################
# Middletier Ribbon Client Configuration
# 
# https://github.com/Netflix/ribbon/wiki/Getting-Started
# https://github.com/Netflix/ribbon/wiki/Programmers-Guide
#############################################
# Max number of retries on the same server (excluding the first try)
middletier-client.ribbon.MaxAutoRetries=1

# Max number of next servers to retry (excluding the first server)
middletier-client.ribbon.MaxAutoRetriesNextServer=1

# Whether all operations can be retried for this client
middletier-client.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source
middletier-client.ribbon.ServerListRefreshInterval=2000

# Connect timeout used by Apache HttpClient
middletier-client.ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
middletier-client.ribbon.ReadTimeout=3000

# use eureka to load balance (Disabled)
middletier-client.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
# the eureka vipAddress of the target service (Disabled)
middletier-client.ribbon.DeploymentContextBasedVipAddresses=middletier

# use middletier ELB to load balance
#middletier-client.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#middletier-client.ribbon.listOfServers=middletier.fluxcapacitor.com:80

# disable Ribbon's cicruit breaker and rely soley on Hystrix.
# this helps to avoid confusion.
# see https://github.com/Netflix/ribbon/issues/15
niws.loadbalancer.availabilityFilteringRule.filterCircuitTripped=false
#############################################

#############################################
# Eureka Configuration 
#############################################
eureka.name=edge
# should be the same as jetty.http.port above
eureka.port=80
eureka.vipAddress=edge
eureka.region=us-east-1
eureka.serviceUrl.default=http://eureka--frontend-1915096968.us-west-2.elb.amazonaws.com/v2/
#############################################

#############################################
# ZooKeeper Configuration
#############################################
zookeeper.config.ensemble=ec2-54-68-18-125.us-west-2.compute.amazonaws.com:2181
zookeeper.config.root.path=/fluxcapacitor/config
zookeeper.session.timeout=15000
zookeeper.connection.timeout=5000
#############################################

#############################################
# Metrics Configuration
#############################################
metrics.prefix=flux-edge
metrics.poll.interval=5
#############################################

#############################################
# Graphite Metrics Configuration
#############################################
graphite.server.address=admin.fluxcapacitor.com:2003
#############################################
