<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fluxcapacitor</groupId>
		<artifactId>flux</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>flux-edge</artifactId>
	<packaging>jar</packaging>
	<name>Flux Edge</name>
	<dependencies>
		<dependency>
			<groupId>com.fluxcapacitor</groupId>
			<artifactId>flux-core</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.fluxcapacitor</groupId>
			<artifactId>flux-middletier</artifactId>
			<version>0.1</version>
		</dependency>
	 <dependency>
	  <groupId>com.netflix.governator</groupId>
	  <artifactId>governator</artifactId>
	  <version>1.2.1</version>
	 </dependency>
	</dependencies>
</project>