#############################################
# Jetty Configuration
# should be the same as eureka.port below
#############################################
jetty.http.port=7001
#############################################

#############################################
# Netty Configuration
# should be the same as eureka.port below
#############################################
netty.http.port=7001
#############################################

#############################################
# Karyon Configuration
com.netflix.karyon.server.bootstrap.class=com.fluxcapacitor.middletier.server.MiddleTierBootstrap
com.netflix.karyon.health.check.handler.classname=com.fluxcapacitor.middletier.server.MiddleTierHealthCheckHandler
com.netflix.karyon.server.base.packages=com.fluxcapacitor
netflix.platform.admin.resources.port=8077
com.netflix.karyon.eureka.disable=false
com.netflix.karyon.eureka.datacenter.type=Amazon
com.netflix.karyon.unify.health.check.with.eureka=true
# list of properties (system, app-level, env variables, anything) that will
#    not be viewable or update-able through the admin console or REST service 
# this property, "netflix.platform.admin.resources.masked.names" is automatically appended 
netflix.platform.admin.resources.masked.property.names=aws.secretKey,aws.accessKeyId,AWS_SECRET_KEY,AWS_ACCESS_KEY_ID,JAVA_OPTS
#############################################

#############################################
# Eureka Configuration 
#############################################
eureka.name=middletier
# should be the same as netty.http.port and jetty.http.port above
eureka.port=7001
eureka.vipAddress=middletier
eureka.region=us-east-1
eureka.homePageUrlPath=/flux-middletier-0.1.0-SNAPSHOT
eureka.serviceUrl.default=http://eureka--frontend-1915096968.us-west-2.elb.amazonaws.com/v2/
#############################################

#############################################
# Cassandra Configuration 
#############################################
cassandra.host=ec2-54-68-241-124.us-west-2.compute.amazonaws.com
cassandra.port=9160
cassandra.maxConnectionsPerHost=1
cassandra.keyspace=fluxcapacitor
cassandra.columnfamily=logs
#############################################

#############################################
# ZooKeeper Configuration 
#############################################
zookeeper.config.ensemble=ec2-54-68-18-125.us-west-2.compute.amazonaws.com:2181
zookeeper.config.root.path=/fluxcapacitor/config
zookeeper.session.timeout=15000
zookeeper.connection.timeout=5000
#############################################

#############################################
# Metrics Configuration
#############################################
metrics.prefix=flux-middletier
metrics.poll.interval=5
#############################################

#############################################
# Graphite Metrics Configuration
#############################################
graphite.server.address=admin.fluxcapacitor.com:2003
#############################################
